global:
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: 'quarkus-benchmark'
    static_configs:
      - targets: ['oauth-sheriff-integration-tests:8443']
    metrics_path: '/q/metrics'
    scrape_interval: 2s
    scrape_timeout: 1s
    scheme: https
    tls_config:
      insecure_skip_verify: true  # For self-signed certificates
    honor_labels: true
    honor_timestamps: true